<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pause_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.5"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/pause_text"
        android:layout_width="288dp"
        android:layout_height="142dp"
        android:fontFamily="@font/minecraft"
        android:gravity="center"
        android:text="Game Paused"
        android:textColor="@android:color/white"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/anykey_text"
        android:layout_width="wrap_content"
        android:layout_height="94dp"
        android:layout_centerInParent="true"
        android:fontFamily="@font/minecraft"
        android:gravity="bottom|center"
        android:text="Touch anywhere to resume"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

</RelativeLayout>
